{
  "name": "periodic-table",
  "version": "1.0.0",
  "description": "fetches periodic table data from API",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "Jens Krumsieck",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "he": "^1.2.0",
    "node-html-parser": "^1.2.20",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
